*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --primary-text-color: #183b56;
    --secondary-text-color:#577592;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3;
    --padding-inline-section: 20px;
}
body{
    font-family: 'poppins', sans-serif;
    color :var(--primary-text-color);
}
p{
    font-family: 'Rboto',sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}
a{
    text-decoration: none;
    display: inline-block;
}
.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}
/* utility classes */
.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
}
.flex{
    display: flex;
    align-items: center;
}
.hover-link{
    color: var(--primary-text-color);
}
.hover-link:hover{
    color: var(--accent-color);
    transition: 0.2s ease-out;
}
.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
}
.primary-button:hover{
    background-color: var(--accent-color-dark);
}
.secondary-button{
    border: .5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    transition: 0.2s ease-out;
}
.secondary-button:hover{
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}
/*top-banner*/
.top-banner{
    background-image: url('./assets/asset\ 32.png');
    background-size: 300px;
    background-color: var(--accent-color);
}
.banner-text{
    color: white;
    padding: 15px 20px;
    text-align: center;
}
/* nav-bar */

.main-nav{
    margin-top: 20px;
    justify-content: space-between;
}
.company-logo img{
    width: 200px;
}
.nav-links{
    flex-basis: 730px;
}
.nav-links ul{
    justify-content: end;
    gap: 40px;
}
/* header*/
header{
    padding: 50px 0 var(--padding-inline-section);
}
.header-section{
    justify-content: center;
    gap: 50px;
}
.header-left{
    max-width: 40vw;
}
.header-left h1{
    margin-top: 20px;
}
.try-button{
    margin-top: 20px;
}
.header-right img{
    width: 600px;
}
/* companies-section*/
.one-liner{
    text-align: center;
   margin-block: 30px;
   color: var(--primary-text-color);
}
.logos{
    justify-content: space-between;
}
.logo{
    height: 46px;
}
/* feature-section*/
.features-section{
    padding: 80px var(--padding-inline-section) 0;
    background-image: url('./assets/asset\ 34.svg');
    background-repeat: no-repeat;
    background-position: center;
}
.features-header, .examples-header{
    text-align: center;
}
.features-heading{
 margin-bottom: 30px;
}
.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    margin-top: 30px;
}
.features-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}
.features-card img{
    width: 60px;
}
/*big-feature-section*/
.big-feature-section{
    padding: 30px var(--padding-inline-section) 0;
}
.big-feature-container{
    gap: 30px;
}
.feature-img img{
    width: 550px;
}
.feature-desc{
    flex-direction: column;
    align-items: flex-start;
}
/*examples-section*/
.examples-header{
    flex-direction: column;
    gap: 20px;
}
.examples-area{
    justify-content: space-between;
    gap: 20px;
    margin-block: 30px;
}
.examples-card{
    width: 23%;
    position: relative;
    min-height: 300px;
    background:black ;
    color: white;
    background: linear-gradient(rgb(0, 0, 0,0.1),rgb(0, 0, 0, 0.8)), url(./assets/asset\ 36.jpeg);
    background-size: cover;
    transition: 0.2s ease-out;
}
.examples-card:hover{
    box-shadow: 0 0 10px #888;
}
.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
}
.ex-2{
    background: linear-gradient(rgb(0, 0, 0,0.1),rgb(0, 0, 0, 0.8)), url(./assets/asset\ 37.jpeg);
    background-size: cover;
}
.ex-3{
    background: linear-gradient(rgb(0, 0, 0,0.1),rgb(0, 0, 0, 0.8)), url(./assets/asset\ 38.jpeg);
    background-size: cover; 
}
.ex-4{
    background: linear-gradient(rgb(0, 0, 0,0.1),rgb(0, 0, 0, 0.8)), url(./assets/asset\ 39.jpeg);
    background-size: cover;
}
/*cta-section*/
.cta-section{
    background-color: #183b56;
    color:#2294ed;
    padding: 50px 0 var(--padding-inline-section); 
    gap: 10px;
}
/*.cta-container{
  gap: 50px;
}*/
.cta-left{
   flex-direction:column;
   margin-left: 50px;
   justify-content:space-between;
}
.panel-list{
    flex-direction: column;
    gap: 10px;
    margin-bottom: 10px;
}
.panel-list h3{
    color: white;
    margin-block: 10px;
}
.btn-2-cta{
   color: white;
   border: .5px solid white;
   border-radius: 6px;
   font-weight: 700;
   padding: 12px 24px;
   transition: 0.2s ease-out;
}
.btn-2-cta:hover{
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}
/* footer */
footer{
    padding-block: 80px;
    background-color:#ebf2fa;
}
.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}
.footer-container{
    align-items: flex-start;
    justify-content:space-between;
}
/*sub-footer*/
.subfooter{
    background-color: #8eb0e2;
    padding: var(--padding-inline-section);
}
.subfooter-container{
    justify-content: center;
    gap: 30px;
}